<!DOCTYPE html>
<html>
<head>
	<title>花椒社区首页</title>
	<link rel="stylesheet" type="text/css" href=" css/style.css">
	<meta charset="utf-8">
</head>
<body class="body1">
	<div id="head" class="head1">	
		<img src="images/bg_01.png" class="head2">
		<img src="images/logo_02.png" class="head3">
		<div class="head4">
			<a class="c3 f3"> 登陆 </a>
			<a class="c3 f3"> | </a>
			<a class="c3 f3"> 注册 </a>
		</div>
		<input type="text" size="25" value="" class="head5" />
		<button type="button" class="head6">搜索</button>
	</div>


	<div id="menu" class="menu1">
			<div class="menu2a f2 c3"><img src="images/icons_01.png"/><a><span class="sl"></span>社区首页</a></div>
			<div class="menu2b f2 c3"><img src="images/icons_02.png"><a><span class="sl"></span>校友会</a></div>
			<div class="menu2c f2 c3"><img src="images/icons_03.png"><a><span class="sl"></span>校友活动</a></div>
			<div class="menu2d f2 c3"><img src="images/icons_04.png"><a><span class="sl"></span>圈子</a></div>
			<div class="menu2e f2 c3"><img src="images/icons_05.png"><a><span class="sl"></span>话题</a></div>
			<div class="menu2f f2 c3"><img src="images/icons_06.png"><a><span class="sl"></span>捐赠平台</a></div>
			<div class="menu2g f2 c3"><img src="images/icons_07.png"><a>求职招聘</a></div>
	</div>


	<div id="person" class="person1">
		<table class="person2">
			<td class="person3">
				<span class="ll"></span>
				<div style="margin-top: 20px"><img src="images/icons_users.png"><br></div>
				<div style="margin-top: 16px">
					<a class="f2 c4 " >个人中心<span class="tl1"></span></a>
				</div>
				<div style="margin-top: 22px">
					<a class="f3 c3 " >基本资料<span class="tl2"></span></a><br>
					<a class="f3 c3 " >工作经历<span class="tl3"></span></a><br>
					<a class="f3 c3 " >教育经历<span class="tl4"></span></a>		
				</div>
			</td>
			<td class="person3">
				<span class="ll"></span>
				<div style="margin-top: 20px"><img src="images/icons_friend.png"><br></div>
				<div style="margin-top:16px">
					<a class="f2,c4,,tl">好友管理<span class="tl1"></span></a><br>
				</div>
				<div style="margin-top: 22px">
					<a class="f3 c3 " >好友<span class="tl2"></span></a><br>
					<a class="f3 c3 " >好友认证<span class="tl3"></span></a><br>
					<a class="f3 c3 " >推荐好友<span class="tl4"></span></a><br>
				</div>
			</td>
			<td class="person3">
				<span class="ll"></span>
				<div style="margin-top: 20px"><img src="images/icons_dynamic.png"><br></div>
				<div style="margin-top: 16px">
					<a class="f2 c4 " style="">动态<span class="tl1"></span></a><br>
				</div>
				<div style="margin-top: 22px">
					<a class="f3 c3 " >我的动态<span class="tl2"></span></a><br>
					<a class="f3 c3 " >好友动态<span class="tl3"></span></span></a><br>
					<a class="f3 c3 " >与我相关<span class="tl4"></span></a><br>
				</div>
			</td>
			<td class="person3">
				<span class="ll"></span>
				<div style="margin-top: 20px"><img src="images/icons_Alumnus.png"><br></div>
				<div style="margin-top: 16px">
					<a class="f2 c4 " >我的校友会<span class="tl1"></span></a><br>
				</div>
				<div style="margin-top: 22px">
					<a class="f3 c3 " >已加入校友会<span class="tl2"></span></a><br>
					<a><span class="tl3"></span></a><br>
					<a><span class="tl4"></span></a><br>
				</div>
			</td>
			<td class="person3">
				<span class="ll"></span>
				<div style="margin-top: 20px"><img src="images/icons_community.png"><br></div>
				<div style="margin-top: 16px">
					<a class="f2 c4 "  >圈子管理<span class="tl1"></span></a><br>
				</div>
				<div style="margin-top: 22px">
					<a class="f3 c3 " >已加入的圈子<span class="tl2"></span></a><br>
					<a class="f3 c3 " >推荐圈子<span class="tl3"></span></a><br>
					<a><span class="tl4"></span></a><br>
				</div>
			</td>
			<td style="text-align:center;">
				<div style="margin-top:20px"><img src="images/icons_activity.png"><br></div>
				<div style="margin-top:16px">
					<a class="f2 c4 " >活动管理<span class="tl1"></span></a><br>
				</div>
				<div style="margin-top: 22px">
					<a class="f3 c3 " >我发起的活动<span class="tl2"></span></a><br>
					<a class="f3 c3 " >我参与的活动<span class="tl3"></span></a><br>
					<a class="f3 c3 " >推荐活动<span class="tl4"></span></a>
				</div>
			</td>
		</table>
	</div>

	<div id="inform" class="inform1">
		<div class="inform2">
			<a class="f1 c1">通知公告...</a>
			<a class="f4 c1">更多</a>
		</div>
		
		<div class="inform3">
			<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
			<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
			<span class="line1">
			</div>
			<div class="inform3" style="margin-top: 40px;">
				<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
				<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
				<span class="line2">
				</div>
				<div class="inform3" style="margin-top: 80px;">
					<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
					<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
					<span class="line3">
					</div>
					<div class="inform3" style="margin-top: 120px;">
						<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
						<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
						<span class="line4">
						</div>
						<div class="inform3" style="margin-top: 160px">
							<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
							<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
							<span class="line5">
							</div>
							<div class="inform3" style="margin-top: 200px">
								<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
								<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
								<span class="line6">
								</div>
								<div class="inform3" style="margin-top: 240px">
									<div style="float: left;"><a class="f2 c4">通知公告标题通知公告标题通知公告标题通知公告标题</a></div>
									<div style=" float: right;margin-right: 26px;"><a class="f3" style="color: #999">2016-06-06</a></div>
									<span class="line7"></span>
								</div>
								<span class="line8"></span>
							</div>


							<div id="activity" class="activity1">
								<img src="images/bg_01.png" class="activity2">
								<div class="activity3">
									<a class="f1 c1">热门活动...</a>
									<a class="f4 c1">更多</a>
								</div>
								<div style="position: absolute;width: 521px;height: 109px; border-bottom: 1px solid #999">
									<div class="activity4 activity5">
										<p class="activity6">活动图片</p>
									</div>
									<div class="activity7 f2 c3">校友活动大标题校友活动大标题</div>
									<div class="f3 activity8">
										<img src="images/icons_time.png">
										<a>2016-6-06<span class="aline aline1"></span></a>
									</div>
									<div class="f3 activity9">
										<img src="images/icons_users2.png">
										<a>已报名：10人</a>
										<span class="aline aline2"></span>
									</div>
									<div class="f3 activity10">
										<img src="images/icons_place.png">
										<a>地点：风雨球场</a>
									</div>
									<button type="button" class="activity11 f2">立即报名</button>
								</div>
								<div style="margin-top: 109px;position: absolute;width: 521px;height: 109px; border-bottom: 1px solid #999">
									<div class="activity4 activity5">
										<p class="activity6">活动图片</p>
									</div>
									<div class="activity7 f2 c3">校友活动大标题校友活动大标题</div>
									<div class="f3 activity8">
										<img src="images/icons_time.png">
										<a>2016-6-06<span class="aline aline1"></span></a>
									</div>
									<div class="f3 activity9">
										<img src="images/icons_users2.png">
										<a>已报名：10人</a>
										<span class="aline aline2"></span>
									</div>
									<div class="f3 activity10">
										<img src="images/icons_place.png">
										<a>地点：风雨球场</a>
									</div>
									<button type="button" class="activity11 f2">立即报名</button>
								</div>
								<div style="margin-top: 218px;position: absolute;width: 521px;height: 109px; border-bottom: 1px solid #999">
									<div class="activity4 activity5">
										<p class="activity6">活动图片</p>
									</div>
									<div class="activity7 f2 c3">校友活动大标题校友活动大标题</div>
									<div class="f3 activity8">
										<img src="images/icons_time.png">
										<a>2016-6-06<span class="aline aline1"></span></a>
									</div>
									<div class="f3 activity9">
										<img src="images/icons_users2.png">
										<a>已报名：10人</a>
										<span class="aline aline2"></span>
									</div>
									<div class="f3 activity10">
										<img src="images/icons_place.png">
										<a>地点：风雨球场</a>
									</div>
									<button type="button" class="activity11 f2">立即报名</button>
								</div>
								<span class="activity12"></span>
							</div>

							<div id="circule" class="circule1">
								<div class="circule2"><a class="f1 c2">圈子...</a><a class="f4 c5">更多</a></div>
								<div class="circule3a"><p class="p1">圈子形象</p><p class="p2">图片</p></div>
								<div class="circule4a1 f3 c3"><a>圈子名称</a></div>
								<div><a class="f3 circule4a2">创建者(60)</a></div>
								<div class="circule3b"><p class="p1">圈子形象</p><p class="p2">图片</p></div>
								<div class="circule4b1 f3 c3"><a>圈子名称</a></div>
								<div><a class="f3 circule4b2">创建者(60)</a></div>
								<div class="circule3c"><p class="p1">圈子形象</p><p class="p2">图片</p></div>
								<div class="circule4c1 f3 c3"><a>圈子名称</a></div>
								<div><a class="f3 circule4c2">创建者(60)</a></div>
								<div class="circule3d"><p class="p1">圈子形象</p><p class="p2">图片</p></div>
								<div class="circule4d1 f3 c3"><a>圈子名称</a></div>
								<div><a class="f3 circule4d2">创建者(60)</a></div>
								<div class="circule3e"><p class="p1">圈子形象</p><p class="p2">图片</p></div>
								<div class="circule4e1 f3 c3"><a>圈子名称</a></div>
								<div><a class="f3 circule4e2">创建者(60)</a></div>
								<div class="circule3f"><p class="p1">圈子形象</p><p class="p2">图片</p></div>
								<div class="circule4f1 f3 c3"><a>圈子名称</a></div>
								<div><a class="f3 circule4f2">创建者(60)</a></div>
								<div class="f3 c2 circule5">最热圈子</div>
								<div class="circule6">
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
									<ul><li class="f3 c3 circule7"><a>圈子名称</a></li><li class="f3 c7 circule8"><a>创建者&nbsp;(60)</a></li></ul>
								</div>
								<span class="circule9"></span>
							</div>

							<div id="topic" class="topic1">
							<div><img src="images/bg_01.png" class="topic2"></div>
							<div class="topic3"><a class="f1 c1">话题...</a><a class="f4 c1">更多</a></div>
							<div class="topic4a"><div class="topic5"><a>好友<br>头像</a></div></div>
							<div class="f3 c7 topic6a1"><img src="images/icons_time.png">&nbsp;<a>2016-6-06&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_users2.png">&nbsp;<a>用户名&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_comment.png">&nbsp;<a>评论&nbsp;56</a></div>
							<div class="f3 c3 topic6a2">好友发表的言论内容好友发表的言论内容发表的...</div>
							<div class="topic4b"><div class="topic5"><a>好友<br>头像</a></div></div>
							<div class="f3 c7 topic6b1"><img src="images/icons_time.png">&nbsp;<a>2016-6-06&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_users2.png">&nbsp;<a>用户名&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_comment.png">&nbsp;<a>评论&nbsp;56</a></div>
							<div class="f3 c3 topic6b2">好友发表的言论内容好友发表的言论内容发表的...</div>
							<div class="topic4c"><div class="topic5"><a>好友<br>头像</a></div></div>
							<div class="f3 c7 topic6c1"><img src="images/icons_time.png">&nbsp;<a>2016-6-06&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_users2.png">&nbsp;<a>用户名&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_comment.png">&nbsp;<a>评论&nbsp;56</a></div>
							<div class="f3 c3 topic6c2">好友发表的言论内容好友发表的言论内容发表的...</div>
							<div class="topic4d"><div class="topic5"><a>好友<br>头像</a></div></div>
							<div class="f3 c7 topic6d1"><img src="images/icons_time.png">&nbsp;<a>2016-6-06&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_users2.png">&nbsp;<a>用户名&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_comment.png">&nbsp;<a>评论&nbsp;56</a></div>
							<div class="f3 c3 topic6d2">好友发表的言论内容好友发表的言论内容发表的...</div>
							<div class="topic4e"><div class="topic5"><a>好友<br>头像</a></div></div>
							<div class="f3 c7 topic6e1"><img src="images/icons_time.png">&nbsp;<a>2016-6-06&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_users2.png">&nbsp;<a>用户名&nbsp;&nbsp;&nbsp;</a><a>|&nbsp;&nbsp;&nbsp;</a><img src="images/icons_comment.png">&nbsp;<a>评论&nbsp;56</a></div>
							<div class="f3 c3 topic6e2">好友发表的言论内容好友发表的言论内容发表的...</div>
							<span class="topic7"></span>
							</div>

							<div id="advertisment" class="advertisment1">
								<div style="margin-left: 526px;">
									<div style="height: 26px;width: 100%"></div>			
									<a style="font-size: 30px;font-family: 华文行楷;">“捐赠平台广告语". . . . . . . . . . .</a>
									<div style="margin-left: 50px margin-top:14px">
										<a class="f3 c3 "><pre>        华东交通大学校友总会捐赠平台</pre></a>
									</div>
								</div>
								<button type="button" class="advertisment2 f2 c1">点击进入</button>
							</div>

							<div id="search job" class="search1">
							<div><img src="images/bg_01.png" class="topic2"></div>
							<div class="topic3"><a class="f1 c1">求职...</a><a class="f4 c1">更多</a></div>
							<div class="search2">
							<div class="f3 c5 search3">期望工作：UI设计&nbsp;&nbsp;|&nbsp;&nbsp;姓名：某某&nbsp;&nbsp;|&nbsp;&nbsp;性别：男&nbsp;&nbsp;|&nbsp;&nbsp;最高学历：大专</div>
							<div class="f3 c7 search4">2016-06-06</div>
							</div>
							<div class="search2">
							<div class="f3 c5 search3">期望工作：UI设计&nbsp;&nbsp;|&nbsp;&nbsp;姓名：某某&nbsp;&nbsp;|&nbsp;&nbsp;性别：男&nbsp;&nbsp;|&nbsp;&nbsp;最高学历：大专</div>
							<div class="f3 c7 search4">2016-06-06</div>
							</div>
							<div class="search2">
							<div class="f3 c5 search3">期望工作：UI设计&nbsp;&nbsp;|&nbsp;&nbsp;姓名：某某&nbsp;&nbsp;|&nbsp;&nbsp;性别：男&nbsp;&nbsp;|&nbsp;&nbsp;最高学历：大专</div>
							<div class="f3 c7 search4">2016-06-06</div>
							</div>
							<div class="search2">
							<div class="f3 c5 search3">期望工作：UI设计&nbsp;&nbsp;|&nbsp;&nbsp;姓名：某某&nbsp;&nbsp;|&nbsp;&nbsp;性别：男&nbsp;&nbsp;|&nbsp;&nbsp;最高学历：大专</div>
							<div class="f3 c7 search4">2016-06-06</div>
							</div>
							<span class="search5"></span>
							</div>

							<div id="need job" class="need1">
							<div><img src="images/bg_01.png" class="topic2"></div>
							<div class="topic3"><a class="f1 c1">招聘...</a><a class="f4 c1">更多</a></div>
							<div class="need2">
							<div class="f3 c5 need3">招聘名称&nbsp;&nbsp;|&nbsp;&nbsp;公司名称&nbsp;&nbsp;|&nbsp;&nbsp;职位：UI设计师&nbsp;&nbsp;|&nbsp;&nbsp;工资待遇：面议</div>
							<div class="f3 c7 need4">2016-06-06</div>
							</div>
							<div class="need2">
							<div class="f3 c5 need3">招聘名称&nbsp;&nbsp;|&nbsp;&nbsp;公司名称&nbsp;&nbsp;|&nbsp;&nbsp;职位：UI设计师&nbsp;&nbsp;|&nbsp;&nbsp;工资待遇：面议</div>
							<div class="f3 c7 need4">2016-06-06</div>
							</div>
							<div class="need2">
							<div class="f3 c5 need3">招聘名称&nbsp;&nbsp;|&nbsp;&nbsp;公司名称&nbsp;&nbsp;|&nbsp;&nbsp;职位：UI设计师&nbsp;&nbsp;|&nbsp;&nbsp;工资待遇：面议</div>
							<div class="f3 c7 need4">2016-06-06</div>
							</div>
							<div class="need2">
							<div class="f3 c5 need3">招聘名称&nbsp;&nbsp;|&nbsp;&nbsp;公司名称&nbsp;&nbsp;|&nbsp;&nbsp;职位：UI设计师&nbsp;&nbsp;|&nbsp;&nbsp;工资待遇：面议</div>
							<div class="f3 c7 need4">2016-06-06</div>
							</div>
							<span class="need5"></span>
							</div>






	<div id="contact" class="contact1">
		<div class="contact2">
			<div class="f1 c1 contact3">联系我们</div>
			<div class="contact4a"><p class="c1 f2">校友工作总会秘书处+</p><p class="c7 f4">联系电话：0791-87046677<br>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0791-87046721</p></div>
			<div class="contact4b"><p class="c1 f2">校友工作办公室+</p><p class="c7 f4">联系电话：0791-87046677<br>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0791-87046721</p></div>
			<div class="contact4c"><p class="c1 f2">教育发展基金会+</p><p class="c7 f4">联系电话：0791-87046677<br>传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真：0791-87046721</p></div>
			<div class="f1 c1 contact5">校友企业</div>
			<div class="contact6a"><div class="c5 contact7">企业logo</div></div>
			<div class="contact6b"><div class="c5 contact7">企业logo</div></div>
			<div class="contact6c"><div class="c5 contact7">企业logo</div></div>
			<div class="contact6d"><div class="c5 contact7">企业logo</div></div>
		</div>
		<div class="contact8">
		<div class="f1 c1 contact3">快速通道</div>
		<div class="contact9a"><div class="contact10 c1 f2">学院与教学机构</div><span class="contact11"></span></div>
		<div class="contact9b"><div class="contact10 c1 f2">学院与教学机构</div><span class="contact11"></span></div>
		<div class="contact9c"><div class="contact10 c1 f2">学院与教学机构</div><span class="contact11"></span></div>
		<div class="contact12 c1 f2"><img src="images/icons_06.png">&nbsp;&nbsp;北京母亲教育研究所&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/icons_06.png">&nbsp;&nbsp;校友杂志</div>
		<div class="contact13 contact14a"></div>
		<div class="c7 f4 contact15a">我要捐赠</div>
		<div class="contact13 contact14b"></div>
		<div class="c7 f4 contact15b">校友卡</div>
		<div class="contact13 contact14c"></div>
		<div class="c7 f4 contact15c">校园导航</div>
		<div class="contact13 contact14d"></div>
		<div class="c7 f4 contact15d">综合服务</div>
		<div class="contact13 contact14e"></div>
		<div class="c7 f4 contact15e">在线投稿</div>
		</div>
	</div>

							<div id="color" class="color1">
							<div class="color2"></div>
							<div class="color3"></div>
							</div>

							<div id="foot" class="foot1">
							<div class="foot2">
							<img src="images/IMG_20180604_210551.jpg" class="foot3">
							<div class="foot5a">二维码</div>
							<img src="images/IMG_20180604_210620.jpg" class="foot3">
							<div class="foot5b">二维码</div>
							<img src="images/IMG_20180604_210653.png" class="foot3">
							<div class="foot5c">二维码</div>
							</div>
							<div class="foot4">
							<pre class="f3">系统设置 / 文章管理</pre>
							<pre>Copyright  2002-2016  华东交通大学-校友工作办公室、校友总会</pre>
							<pre>技术支持：南昌腾杰信息技术有限公司</pre>
							<pre>地址：江西南昌昌北经济技术开发区双港东大街808号南区3#  电话：0719-87046321</pre>
							</div>
							</div>
						</body>
						</html> 